<!-- include header -->
<?php include_once $_SERVER['DOCUMENT_ROOT'].'/assets/inc/header-pre.php'; ?>
<main class="main mypage">
  <div class="breadcrumb">
    <ul>
      <li><a href="/pre/">トップページ</a></li>
      <li>会員規約・利用規約</li>
    </ul>
  </div>
  <div class="p-mypage">
    <div class="container3">
      <div class="p-mypage--ttlWrap">
        <h2 class="p-mypage--ttl">会員規約・利用規約</h2>
      </div>
      <div class="p-agreement">
        <div class="p-agreement__content">

          <h3>利用規約</h3>
          <h4>第一条〔本規約について〕</h4>
          <p>本規約は、株式会社Emyu（以下「当社」）が、ウェブサイト及びその他電子媒体を通じて行う全てのサービス（以下、「当サービス」）の利用について適用されます。当サービスの利用者は、本規約の内容を予め同意した上で、当サービスを利用するものと見なします。当サービスの利用に当たっては、当社が別途定めるガイドラインに従ってください。このガイドラインは、本規約を構成するもので、このガイドラインを含めたものが本規約となります。　なお、本規約は利用者への通知なく変更されることがあります。この場合、規約の変更は当サイトへの表示をもって有効となります。詳細に関しては「第十三条〔サービスの変更・改訂・中止〕」をご参照下さい。</p>

          <h4>第二条〔サービス内容〕</h4>
          <p>主なサービス内容は以下です。<br>① ウェブサイト及びその他電子媒体を通じて、動物の医療・健康・生活・施設に関する情報を提供します。<br>② 店舗を紹介するとともに予約を取り持ちます。<br>③ 利用者からの医療機関、医薬品、病気、治療法などに関する評価・感想などの投稿を受け、サイト上に公開します。<br>④ 個別に相談を受付け、獣医師による回答を行います。また内容をまとめ、サイト上に公開します。</p>
          <p>本サービスを利用する際には､別途会員が利用する通信事業者の通信料がかかります｡<br>本サービスには､料金を必要としない無料サービスと料金を必要とする有料サービス（以下｢有料サービス｣といいます｡）があります｡会員が有料サービスを利用する場合は､当社又は有料サービスの運営元が別途指定する方法にて、利用するサービス毎に定める料金を支払うものとします｡</p>

          <h4>第三条〔情報の利用について〕</h4>
          <p>利用者は、当サイトを利用することによって得た情報を、利用者自身の判断と責任において利用するものとします。</p>

          <h4>第四条〔会員登録について〕</h4>
          <ol>
            <li>当サイト上で一定以上のサービスを利用するためには、会員登録が必要になり、登録に際しては「本規約」及び以下の「会員規約」を承諾する必要があります。</li>
            <li>当社は、当社に会員登録されたID及びログインパスワードと一致した情報が当社サーバーに送信された場合、そのアクセスを登録会員によるものとして扱います。</li>
            <li>当社は、アカウントの不正使用によって会員及び第三者に生じた損害について責任を負いません。不正使用防止の観点からは、（１）他者から推測されにくい複雑なパスワードを使用すること、（２）他サイトとのパスワードの使い回しを避けること、を推奨いたします。</li>
            <li>詳細に関しては「会員規約」をご参照下さい。</li>
          </ol>

          <h4>第五条〔アカウントの停止・削除について〕</h4>
          <p>当社は、会員が本規約の定めに反した場合、事前の通知なく会員向けアカウントの停止あるいは削除をすることがあります。このことにより何らかの損害が生じた場合についても、当社は一切の責任を負いません。</p>

          <h4>第六条〔禁止行為〕</h4>
          <p>当社は、当サービスの利用者に対し、不適切な行為を禁止いたします。不適切な行為としては、以下に例示しますが、これに限るものではありません。</p>
          <ol>
            <li>他の利用者または第三者の著作権、肖像権、その他知的所有権を侵害する行為</li>
            <li>他の利用者または第三者の財産、プライバシー等を侵害する行為</li>
            <li>他の利用者または第三者に対する誹謗中傷、迷惑となる行為、不快感を抱かせる行為</li>
            <li>対象サービスを通じて入手した情報を、複製、販売、出版その他私的利用の範囲を超えて使用する行為</li>
            <li>営業活動、営利を目的とした情報提供活動を行う行為</li>
            <li>ポイントを不正な手段により取得するなど、ポイント制度運営に支障を与えること</li>
            <li>対象サービスの運営を妨げ、或は当社または提携先の信頼を毀損するような行為、またはその恐れのある行為</li>
            <li>対象サービスを使用して、当社または提携先を故意に虚偽情報の提供や脅迫によって困惑させる行為</li>
            <li>当社のサーバー等のコンピュータに不正にアクセスしたり、有害なコンピュータプログラム、有害なメール等を送信または書き込む行為</li>
            <li>その他、法律、法令、公序良俗または本規約に違反する行為または違反のおそれのある行為</li>
          </ol>

          <h4>第七条〔リンク先の情報について〕</h4>
          <p>当サイトには、他のサイトへのリンクが存在します。リンク先の他サイトは当社の管理下になく、当サイトはリンク先の情報の正確性、合法性、著作権の有無などについて一切保証いたしません。</p>

          <h4>第八条〔口コミの掲載について〕</h4>
          <p>会員からの口コミは、当サイトの趣旨や公序良俗・法令・法律上の観点において妥当性が認められないものは削除されます。また、会員の許諾なく投稿された口コミの修正を行ったうえで掲載する場合があります。<br>詳細は口コミガイドラインをご参照下さい。</p>

          <h4>第九条〔ポイントについて〕</h4>
          <ol>
            <li>当社は、当社が指定する方法および手続きにのっとり、会員にポイントを発行付与します。発行付与の対象者、条件、時期、数量などは、会員に対し、マイページ内に告知し、また、付与された有効なポイントの数量は、マイページ内に表示します。</li>
            <li>ポイントは、当該ポイントを保有する会員の申請により、当サイト内に掲載されている慈善団体へポイントギフトとして利用することが可能です。</li>
            <li>次の各号に該当する場合は会員が保有しているポイントは即時失効するものとします。当社は、ポイントの失効に関して会員および第三者（会員の法定相続人等を含む）に対して何らの補償も行いません。
              <ul>
                <li>最終ログイン日を起算日とした365日間、マイページへのアクセスが無かった場合</li>
                <li>会員が退会を申し入れ当社が退会処理を行った場合</li>
                <li>会員が死亡した場合</li>
                <li>規約違反等で当社が職権で会員資格を取り消した場合</li>
              </ul>
            </li>
            <li>当社は、目的や意図、趣旨の如何を問わず、直接、間接を問わず、善意、悪意を問わず、過失の有無を問わず、会員が不正な手段によってポイントを取得し、または取得しようとした場合、さらには、その恐れがあると当社が判断した場合、不正な手段を用いた、ないし用いようとした、ないしその恐れがある、および、取得、操作の対象となったポイントを所有する会員のアカウントをただちに剥奪し、当該会員の保有するポイントの全部を遡及して取り消します。</li>
          </ol>

          <h4>第十条〔免責事項〕</h4>
          <ol>
            <li>当社は、会員サービスの利用に関して会員に生じた損害について、当社に責任がある場合を除き責任を負いません。</li>
            <li>当サイトは利用者にとって有益な情報を正確に提供するべく努めておりますが、必ずしも当サイトを通じて提供する情報の正確性、信頼性、完全性を保証するものではありません。当社は、当サイト内の情報の利用によって生じた結果に関して一切の責任を負いません。</li>
            <li>当サイトは、当サイトのサービス提供の遅延・変更・不履行・中止・終了について、会員契約上の義務に関するものを除き、利用者および第三者に直接的または間接的に生じた障害について一切の責任を負いません。</li>
            <li>当サイトは、システム保全やサーバーを構成するコンピュータの不具合、通信回線などのインフラストラクチャーの事故や、天変地異、偶発事故、その他の事情により一定期間サービスが停止されることがあります。この停止によって何らかの損害が生じた場合に、当社ではこれらについて一切責任を負いません。</li>
            <li>当社は、当サービスの利用を通じて利用者と第三者との間に紛争が生じた場合であっても、これらについて一切責任を負いません。</li>
            <li>当社は、下記の場合、会員への事前通知を行うことなく当該会員への対象サービスの全部または一部の利用停止・終了、登録IDの抹消、登録メールアドレスの削除ならびに会員資格の剥奪、損害賠償請求等の必要な対応（法的措置を含みますが、これに限りません）を行うことがあります。なお、当該対応の結果、会員に損害や不利益が生じた場合でも、当社は一切の責任を負わないものとします。
              <ul>
                <li>定期的または緊急に本サービス提供のためのコンピューターシステムの保守・点検を行う場合</li>
                <li>対象サービス提供のためのコンピューターシステムの不良および第三者からの不正アクセス、コンピューターウイルス等の感染等により対象サービスを提供できない場合</li>
                <li>法律、法令等に基づく措置により対象サービスが提供できない場合</li>
                <li>通信回線等の障害により配信が困難な場合</li>
                <li>火災、停電、天災等の不可抗力により配信が困難な場合</li>
                <li>会員が、直近の３年間、当該会員のIDでの利用（ログイン）実績がない場合であって、かつ当社からの電子メールによる各種連絡がエラーで送付できない状態にある場合</li>
                <li>会員が本規約または対象サービスの利用時に提示されるサービスごとの利用規約や諸注意等（総称して、以下「サービス利用規約」といいます）に違反すると当社が判断する場合またはそのおそれがあると当社が判断する場合</li>
                <li>会員が、当社が対象サービスの運営上不適当と判断する行為を行った場合</li>
              </ul>
            </li>
          </ol>
          
          <h4>第十一条〔個人情報の取り扱い〕</h4>
          <ol>
            <li>当社は会員からお預かりする情報を、マーケティング上のデータ集計や、新サービスの企画・開発、サイトからの広告・告知、その他、当社サービスの向上に資する目的に利用することがあります。</li>
            <li>当サイトからの情報提供や告知、重要なお知らせがある場合に、登録されたメールアドレス宛に当社からメールを送信することがあります。</li>
            <li>お預かりした個人情報は、当社のプライバシーポリシーに基づいて適切に取り扱うとともに、厳重に管理するものとします。</li>
            <li>当該属性情報・当該行動履歴に基づき作成された統計データについて、何らの制限なく利用することができることに、会員は予め承諾します。</li>
            <li>当社は、会員がIDを用いて対象サービスにログインしこれを利用した場合、個人を特定したうえで、これまでに取得した属性情報および行動履歴（本規約への同意の以前に取得された情報、本規約同意後に取得された情報であることを問いません）を用いて、広告等の配信・表示および本サービスの提供を行うことができるものとし、会員はこれを予め承諾します。</li>
          </ol>

          <h4>第十二条〔著作権及び財産権等〕</h4>
          <ol>
            <li>当サイトの画像および文字情報に関する著作権は当サイトに帰属します。従って、書き込み内容や当社サイト内の情報を無断転載・無断利用することは禁止します。ただし、書き込みを行った本人を除きます。</li>
            <li>当社は、当サイト内に投稿された口コミに含まれる内容の全部につき、国内外において当社の公衆送信、頒布、翻訳・翻案等、著作権法上の権利を全て有していることとし、口コミの投稿にあたっては利用者はこれに同意したものとみなします。また、第三者の著作物等を利用して書き込みを行う場合には、利用者の責任と負担において必要な権利処理がなされていることを前提とさせて頂きます。</li>
            <li>利用者が、当サイトに掲載されている書き込みを利用して利益を得た場合には、当社はその利益相当額の金員を請求できる権利を有するものとします。</li>
          </ol>

          <h4>第十三条〔サービスの変更・改訂・中止〕</h4>
          <ol>
            <li>当サイトのサービスおよび本規約の内容は、特別の事情により必要と認めた場合、当サイトの利用者に事前に通知することなく一部、又は全部を変更・改訂・中止、あるいは権利の一部を第三者に譲渡することがあります。</li>
            <li>本規約の変更が、13条4項の方法で通知された場合、以後会員には変更後の本規約が適用されるものとします。</li>
            <li>当社が前項に基づき規約の変更を行った後、会員が対象サービスを利用した場合、会員は本規約の変更を承諾したものとみなします。</li>
            <li>本規約に係る事項について、当社から会員に対する通知の方法は、当社が指定するウェブサイト上への掲示、文書、電子メール、その他当社が指定する方法によるものとする。</li>
          </ol>

          <h4>第十四条〔準拠法、裁判管轄〕</h4>
          <ol>
            <li>本規約に関して、会員と当社の間で問題が生じたときは、当該会員と当社との間で誠意をもって協議し、解決に努めるものとします。</li>
            <li>本規約の準拠法は日本法とし、利用者と当サイトの間で当サイトに関する訴訟が生じた場合は、東京地方裁判所を第一審の専属的合意裁判所とします。</li>
          </ol>

          <h4>第十五条〔本規約の有効性〕</h4>
          <p>本規約の一部分の規定が、いかなる程度でも無効または執行不可能であるとされた場合であっても本規約の規定の有効性には影響を及ぼさず、当事者の意思に最も合理的に合致するように解釈されるものとします。</p>

          <h3>会員規約</h3>
          <h4>第一条 会員</h4>
          <ol>
            <li>会員とは、本サービス上で当社の定める必要な情報を登録し、当社により独自のID（以下「ID」といいます）が付与された者をいいます。（当該情報登録よりID付与までの手続きを、以下「ID登録」といいます）。ID登録後、会員は本サービスにおける会員向けサービス（以下「対象サービス」といいます）を利用できるものとします。</li>
            <li>利用者は、ID登録した時点で、本規約の内容に同意したものとみなされます。</li>
            <li>利用者は、ID登録に際して、以下の条件を守るものとします。<br>① 本サービス上の会員登録専用ページの入力欄に、自身に関する真実かつ正確なデータを入力し、ID登録を行うこと。<br>② 会員登録において、代理による登録を行わないこと。但し、本サービス利用施設の従業員による登録等、別途当社が認める方法により、代理で登録した場合は、この限りではない。<br>③ ID登録時にメールアドレスを登録する際は、自身の保有するメールアドレスを登録すること。<br>④ メールアドレスを登録する際に、他人のメールアドレスで登録を行わないこと。<br>⑤ ①の入力事項に変更があった場合、会員は速やかに登録内容の変更を行うこと。
            </li>
            <li>会員は、IDおよびパスワードを会員自身の責任において厳格に管理するものとします。</li>
            <li>会員は対象サービスを利用するにあたり、ID登録時に登録したログインID又はメールアドレス（以下、併せて「メールアドレス等」といいます。）およびパスワードを入力するものとし、当社は、メールアドレス等およびパスワードを利用して行われた行為を、当該入力のあったメールアドレス等およびパスワードと当社に登録されたメールアドレス等およびパスワードが一致する会員による利用とみなすものとします。万一それらを盗用されて使用された場合や不正使用された場合であっても、当該行為による責任は当社に故意または重大な過失がない限り、当該メールアドレス等およびパスワードについてID登録情報上一致する会員が負うものとします。</li>
            <li>会員は、自己が本サービスを利用する場合、サービス利用規約を確認し、同意した上で、当該サービスを利用するものとします。</li>
            <li>会員は、当社が別途定める当社と提携するサービス（以下「提携サービス」といいます）との連携を行うにあたり、会員のID、パスワードおよび当社が別途指定する情報を、当社と提携サービスの運営元である各事業者（以下「業務提携事業者」といいます）の間で共同利用することに同意した上で、当該サービスを利用するものとします。なお、取得情報の共同利用の詳細については、「第13条　取得情報の利用」をご参照下さい。</li>
            <li>当社は別途定める方法により会員にポイントを付与するものとし、会員はポイントを当社が別途指定する方法により使用できるものとします。</li>
          </ol>

          <h4>第二条 メールマガジン</h4>
          <ol>
            <li>会員は、本規約に同意することにより、弊社の提供するメールマガジン（以下「本メールマガジン」といいます）を購読することができるものとします。</li>
            <li>当社は会員に対して、メールマガジン、運営上の事務連絡を含む電子メールを配信できるものとします。</li>
            <li>当社は本メールマガジンの配信を登録された会員のメールアドレスのみに送信するものとします。そのため、メールアドレスを登録していない会員については、メールマガジンを受け取ることはできません。</li>
            <li>会員は、当社が、会員に対し、当社および当社の提携先等の第三者に関する広告、宣伝等を含む電子メールの送信を行うことにつき、あらかじめ同意するものとします。</li>
            <li>会員が本メールマガジンの配信提供を希望しない旨を、事前または事後に次条に定める当社所定の方法で連絡した場合は、緊急やむを得ない場合を除いて、情報の配信提供を行わないものとします。</li>
            <li>本メールマガジンによって提供される文字、写真、映像、音声等のすべての著作物、肖像、キャラクター、マーク、その他の情報に関する一切の権利（所有権、知的財産権、肖像権、パブリシティー権等）は、当社もしくは当該権利を有する情報提供元に帰属します。</li>
            <li>会員は、本メールマガジンにより会員に対して提供されるコンテンツについて、一切の権利を取得することはないものとし、権利者の許可なく、所有権、著作権を含む一切の知的財産権、肖像権、パブリシティー権等、コンテンツ素材に関する全ての権利を侵害する一切の行為をしてはならないものとします。</li>
            <li>本条の規定に違反して問題が発生した場合、会員は、自己の費用と責任においてかかる問題を解決するとともに、当社に何らの迷惑または損害を与えないものとします。</li>
          </ol>

          <h4>第三条 メールマガジンの登録解除方法</h4>
          <ol>
            <li>会員は、随時、本メールマガジンの会員登録を解除できるものとします。</li>
            <li>会員登録の解除を希望する場合、会員本人がメールマガジン、または登録ページより登録解除手続きページへアクセスして登録解除を行うものとします。</li>
          </ol>

          <h4>第四条 利用規約の違反等</h4>
          <ol>
            <li>会員が以下の各号に該当した場合､当社は､当社の定める期間､本サービスの利用を認めないこと､又は､会員の会員資格を取り消すことができるものとします｡但し､この場合も当社が受領した料金を返還しません｡
              <ul>
                <li>会員登録申込みの際の個人情報登録､および会員となった後の個人情報変更において､その内容に虚偽や不正があった場合､又は重複した会員登録があった場合</li>
                <li>他の会員又は第三者に不当に迷惑をかけたと当社が判断した場合</li>
                <li>本サービスの運営を妨げた場合</li>
                <li>本規約に違反した場合</li>
                <li>法令に違反した場合</li>
                <li>その他､会員として不適切であると当社が判断した場合</li>
              </ul>
            </li>
            <li>当社が会員資格を取り消した会員は再入会することはできません｡</li>
            <li>当社の措置により会員に損害が生じたとしても､当社は､一切損害を賠償しません｡</li>
            <li>会員が本規約に違反し､当社､他の会員又は第三者に損害を与えた場合､会員は､その損害を賠償するものとします｡</li>
          </ol>

          <h4>第五条 退会</h4>
          <ol>
            <li>会員は､当社の定める手続きにより退会することができるものとします｡</li>
            <li>会員が退会した場合､当社は退会日から直ちに会員記述情報を削除することができるものとします｡</li>
            <li>当社は､会員が退会した場合も当社が受領した有料サービスの料金を返還しません｡</li>
            <li>有料コンテンツに係る､会員の当社に対する一切の債務は､退会した後においても､その債務が履行されるまで消滅しません｡</li>
          </ol>

          <h4>第六条 反社会的勢力の排除</h4>
          <ol>
            <li>会員は、次の各号に定める事項を表明し、保証します。
              <ul>
                <li>自らが暴力団、暴力団員、暴力団準構成員、暴力団関係企業、総会屋等、社会的運動等標榜ゴロまたは特殊知能暴力集団等その他暴力、威力、詐欺的手法を駆使して経済的利益を追求する集団または個人（以下「反社会的勢力」といいます。）ではないこと、および、過去5年以内に反社会的勢力でなかったこと。</li>
                <li>反社会的勢力に対して資金等の提供ないし便宜の供与等をしていないこと。</li>
                <li>反社会的勢力を利用しないこと。</li>
              </ul>
            </li>
            <li>会員は、自らまたは第三者をして次の各号に定める行為をしないことを表明し、保証します。
              <ul>
                <li>当社または第三者に対する「暴力団員による不当な行為の防止等に関する法律」第９条各号に定める暴力的要求行為</li>
                <li>当社または第三者に対する法的な責任を超えた不当な要求行為</li>
                <li>当社に対し、脅迫的な言動または暴力を用いる行為</li>
                <li>偽計または威力を用いて相手方の業務を妨害し、または信用を毀損する行為</li>
                <li>前各号に準ずる行為</li>
              </ul>
            </li>
            <li>会員は、会員が反社会的勢力から不当要求または業務妨害等の不当介入を受けた場合は、これを拒否し、不当介入があった時点で、速やかに不当介入の事実を当社に報告し、当社の捜査機関への通報および当社の報告に必要な協力を行うものとします。</li>
            <li>当社は、会員に前三項のいずれかの規定に違反している事実が発覚（報道されたことを含みます。）したときは、何らの催告なしに、かつ、損害賠償・損失補償その他何らの義務も負うことなく、本規約に基づく契約等その他会員と当社との間で締結したすべての契約の全部または一部を解除することができるものとします。なお、本項による解除が行われた場合であっても、会員は当社に対し、何らの請求、主張、異議申立ても行わないものとし、かつ、当社は、本項による解除によっても、会員に対する損害賠償請求は妨げられないものとします。</li>
          </ol>

          <h4>第七条 権利義務の譲渡禁止</h4>
          <p>会員は、対象サービスに関する会員としての地位および当該地位に基づく権利義務を、当社が予め承諾した場合を除き、第三者に譲渡しまたは担保に供してはならないものとします。</p>

          <br>
          <p>2021年12月制定</p>
          <p>株式会社Emyu</p>
        </div>
      </div>
    </div>
  </div>

  <div class="btn-stoke">
    <a href="/faq/"><img src="<?php echo $PATH;?>/assets/images/common/btn-tofaq.png" alt="よくあるご質問"></a>
  </div>
</main><!-- ./main -->
<!-- include footer -->
<?php include_once $_SERVER['DOCUMENT_ROOT'].'/assets/inc/footer-pre.php'; ?>