<!-- include header -->
<?php include_once $_SERVER['DOCUMENT_ROOT'].'/assets/inc/header-pre.php'; ?>
<main class="main mypage">
  <div class="breadcrumb">
    <ul>
      <li><a href="/pre/">トップページ</a></li>
      <li>プライバシーポリシー</li>
    </ul>
  </div>
  <div class="p-mypage">
    <div class="container3">
      <div class="p-mypage--ttlWrap">
        <h2 class="p-mypage--ttl">プライバシーポリシー(個人情報保護方針) </h2>
      </div>
      <div class="p-privacy">
        <div class="p-privacy__content">
          <p>株式会社Emyu（以下、当社と呼びます）は、個人情報の重要性を認識し、その保護の徹底を図り、個人情報に関する法規制等を遵守するとともに、以下の個人情報保護方針を制定いたします。<br><br>個人情報の利用目的<br>皆様よりご提供頂いた個人情報はプライバシーポリシーに沿って慎重な取り扱いを行うとともに、以下の目的で利用させて頂きます。なお、こうした個人情報は、個人情報の主体である個人（以下「本人」と記載）からの同意を得られない限り、これ以外の目的で利用されることはありません。</p>

          <h3>個人情報の取扱いに関する公表事項</h3>
          <h4>1.利用目的</h4>
          <p>当社は、当社が遂行する各事業において必要となる個人情報を取得しますが、これらの個人情報は下記の目的で利用させていただきます。（※）が付された個人情報については、開示対象個人情報として、当社に対して利用目的の通知、開示、内容の訂正、追加または削除、利用の停止、消去および第三者への提供の停止のご請求を行うことができます。また、当社は、業務を円滑に進めるため、業務の一部を委託し、業務委託先に対して必要な範囲内で個人情報を提供することがありますが、この場合、当社は当該委託先との間で個人情報の取扱いに関する契約の締結をはじめ、適切な監督を実施します。</p>

          <table>
            <thead>
              <tr>
                <th>個人情報の種類</th>
                <th>利用目的</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>会員情報※</th>
                <td>
                  <ul>
                    <li>予約コンテンツその他の情報提供サービス、システム利用サービスの提供のため</li>
                    <li>本人確認、認証サービスのため</li>
                    <li>アフターサービス、問い合わせ、苦情対応のため</li>
                    <li>アンケート、キャンペーン、懸賞の実施のため</li>
                    <li>お客様への連絡、商品・サービスの案内、プレゼントの発送等のため</li>
                    <li>サービス・キャンペーンのレコメンドのため</li>
                    <li>アフィリエイト、ポイントサービスの提供のため</li>
                    <li>決済サービス、物流サービスの提供のため</li>
                    <li>マーケティングデータの調査、統計、分析のため</li>
                    <li>履歴分析等によるサービス改善のため</li>
                    <li>当社、当社の業務提携企業の商品等の広告又は宣伝（ダイレクトメールの送付、電子メールの送信を含む。）のため。尚、広告又は宣伝は、当社が行うものとする。</li>
                    <li>新サービス、新機能の開発のため</li>
                    <li>システムの維持、不具合対応のため</li>
                    <li>会員記述情報の掲載のため</li>
                    <li>当社サービスの利用規約に違反する形でのご利用を防止するため</li>
                    <li>当社サービスに関して、個人を識別できない形式に加工した統計データを作成するため</li>
                    <li>なお、当社サイト内で個人情報の利用目的について別途定めている場合は当該利用目的の記述を優先します。</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>本サービス利用履歴情報<br>※会員情報に紐づく予約、店舗利用、相談、口コミ等の履歴情報</th>
                <td>
                  <ul>
                    <li>予約コンテンツその他の情報提供サービス、システム利用サービスの提供のため</li>
                    <li>アフターサービス、問い合わせ、苦情対応のため</li>
                    <li>履歴分析等によるサービスレコメンドのため</li>
                    <li>履歴分析等によるサービス改善のため</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>本サイト内行動履歴情報</th>
                <td>
                  <ul>
                    <li>歴分析等によるサービスレコメンドのため</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>各種お問い合わせ情報※</th>
                <td>各種お問い合わせ対応のため</td>
              </tr>
              <tr>
                <th>取引先情報※</th>
                <td>業務上の連絡や季節等の儀礼的な挨拶のため</td>
              </tr>
              <tr>
                <th>採用応募者情報※</th>
                <td>弊社が必要とする人材の採用判断のため</td>
              </tr>
              <tr>
                <th>在職者情報※</th>
                <td>人事管理業務および業務の連絡のため</td>
              </tr>
              <tr>
                <th>通話記録</th>
                <td>コールセンターにおける業務品質の向上及び通話内容確認のため</td>
              </tr>
            </tbody>
          </table>

          <h4>2.共同利用</h4>
          <p>当社が取得する情報を含めて、会員に関する情報について株式会社Emyuおよび、サービス遂行に必要な業務提携事業者と共同利用いたします。</p>

          <table>
            <tbody>
              <tr>
                <th>共同して利用される個人情報の項目</th>
                <td>
                  <ul>
                    <li>会員のID、パスワード </li>
                    <li>氏名、生年月日等、お客様が会員情報として入力された情報</li>
                    <li>会員により対象サービスの利用を通じて提供された年齢や性別、職業、居住地域等の属性情報</li>
                    <li>対象サービスにおける会員の予約履歴および行動履歴</li>
                    <li>対象サービスにおいて会員が入力する家族(ペット)情報</li>
                    <li>家族(ペット)の予約内容や、処置、処方内容など活動履歴</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>共同して利用する者の範囲</th>
                <td>株式会社Emyuおよび、サービス遂行に必要な業務提携事業者</td>
              </tr>
              <tr>
                <th>共同して利用する者の利用目的</th>
                <td>
                  <ul>
                    <li>「1．個人情報の利用目的」に定める利用目的</li>
                    <li>運営事業者を横断したガラパゴスサービスの提供</li>
                    <li>履歴分析等によるユーザーに最適なサービスのご案内</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>共同して利用する個人情報の管理について責任を有する者の氏名又は名称</th>
                <td>株式会社Emyu代表 </td>
              </tr>
              <tr>
                <th>取得方法</th>
                <td>
                  <ul>
                    <li>ウェブ画面上での入力</li>
                    <li>Cookie、ウェブビーコン等を用いてウェブブラウザから取得</li>
                    <li>IDFA等の識別子を用いてスマートフォン用アプリケーションから取得</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>

          <h4>3.第三者への開示・提供</h4>
          <p>当社は、予約・決済・相談等 のサービス提供に必要な範囲で、個人情報を下記の通り第三者提供いたします。また、ご本人の同意を得ずに個人情報を第三者に開示・提供することはありません。</p>

          <table>
            <tbody>
              <tr>
                <th>提供先および目的</th>
                <td>予約・決済等のサービス提供のため、本サービス利用企業への提供</td>
              </tr>
              <tr>
                <th>提供する個人情報の項目</th>
                <td>ご本人から取得した個人情報のうち利用目的の達成に必要な範囲の情報項目</td>
              </tr>
              <tr>
                <th>提供の手段又は方法</th>
                <td>書面もしくは電磁的な方法による送付または送信</td>
              </tr>
            </tbody>
          </table>
          <p>ただし、以下の何れかに該当する場合について、ご本人の同意なく個人情報を提供することがあります。</p>
          <ol>
            <li>法令に基づき開示・提供を求められた場合</li>
            <li>公衆衛生の向上または児童の健全な育成の推進の為に必要がある場合があってご本人様の同意を得る事が困難である場合</li>
            <li>人の生命、身体または財産の保護のために必要な場合であって、ご本人様の同意を得ることが困難である場合</li>
            <li>国または地方公共団体等が公的な事務を実施するうえで、協力する必要がある場合であって、ご本人様の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合</li>
          </ol>

          <h4>4.個人情報の開示</h4>
          <p>当社は、本人から、個人情報保護法の定めに基づき個人情報の開示を求められたときは、本人ご自身からのご請求であることを確認の上で、本人に対し、遅滞なく開示を行います(当該個人情報が存在しないときにはその旨を通知いたします。)。但し、個人情報保護法その他の法令により、当社が開示の義務を負わない場合は、この限りではありません。</p>

          <h4>５.個人情報の訂正等</h4>
          <p>当社は、本人から、個人情報が真実でないという理由によって、個人情報保護法の定めに基づきその内容の訂正、追加又は削除(以下「訂正等」といいます。)を求められた場合には、本人ご自身からのご請求であることを確認の上で、利用目的の達成に必要な範囲内において、遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正等を行い、その旨を本人に通知します(訂正等を行わない旨の決定をしたときは、本人に対しその旨を通知いたします。)。但し、個人情報保護法その他の法令により、当社が訂正等の義務を負わない場合は、この限りではありません。</p>

          <h4>６.個人情報の利用停止等</h4>
          <p>当社は、本人から、本人の個人情報が、あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由又は偽りその他不正の手段により取得されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止又は消去(以下「利用停止等」といいます。)を求められた場合において、 そのご請求に理由があることが判明した場合には、本人ご自身からのご請求であることを確認の上で、遅滞なく個人情報の利用停止等を行い、その旨を本人に通知します。但し、個人情報保護法その他の法令により、当社が利用停止等の義務を負わない場合は、この限りではありません。</p>

          <h4>7.その他の留意点</h4>
          <h5>(1)サービスご利用上の注意点</h5>
          <p>当社は、本人から、本人の個人情報が、あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由又は偽りその他不正の手段により取得されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止又は消去(以下「利用停止等」といいます。)を求められた場合において、 そのご請求に理由があることが判明した場合には、本人ご自身からのご請求であることを確認の上で、遅滞なく個人情報の利用停止等を行い、その旨を本人に通知します。但し、個人情報保護法その他の法令により、当社が利用停止等の義務を負わない場合は、この限りではありません。</p>

          <h5>(2)通信の暗号化</h5>
          <p>お客様から個人情報をご提供いただく場合は、そのウェブサイトにSSL（Secure Sockets Layer） などの通信の暗号化技術を使用し、お客様の個人情報を保護します。なお、SSLなどに対応していないブラウザや携帯端末をご利用の場合は、当該ページにアクセスできない場合がございます。</p>

          <h5>(3)クッキーおよびウェブビーコンの利用</h5>
          <p>サイト及び一部メール等でクッキーおよびウェブビーコンを使用することがあります。お客様はブラウザの設定により、クッキーの受け取りを拒否したり、クッキーを受け取ったとき警告を表示させたりできます。このような場合でもウェブビーコンはアクセス状況を把握いたしますが、ウェブビーコンによって、当社がお客様の個人情報を収集することはありません。</p>
          <p>当社は、アクセス状況を次の目的で利用いたします</p>
          <ul>
            <li>より良いサービスの提供のため</li>
            <li>本サービスの保守管理のため</li>
            <li>利用状況に関する統計分析のため</li>
          </ul>

          <h4>8.附則</h4>
          <p>法令・各種ガイドライン等の制定や変更等に伴い、この個人情報保護方針を変更することがあります。重要な方針の変更につきましては当社ホームページ上において公表いたします。</p>
          <br>
          <p>2021年12月制定</p>
          <p>株式会社Emyu</p>
        </div>
      </div>
    </div>
  </div>

  <div class="btn-stoke">
    <a href="/faq/"><img src="<?php echo $PATH;?>/assets/images/common/btn-tofaq.png" alt="よくあるご質問"></a>
  </div>
</main><!-- ./main -->
<!-- include footer -->
<?php include_once $_SERVER['DOCUMENT_ROOT'].'/assets/inc/footer-pre.php'; ?>